PORT = 5000
URI = mongodb://aibiz-web-server:UppHDs44WmxeAhePyOB71UNUBte1ed85RLStVWgaqDZE8o1z9xoCnSudw7QJmTDoaeh6ZaiP7KJbACDbKThFKg==@aibiz-web-server.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@aibiz-web-server@
DB_NAME = monasterios
ENVIROMENTID = monasterios
JWT_SECRET = 1fasd851cv65ds1cd74s1c54dsac1n
JWT_SECRETSD = vcnjkwncpkwdfecbc4156c4asc
userEmailGmail = pruebaenviocorreonode@gmail.com
passwordEmailGmail = xyncmpirutzfzsej
IK_PUBLIC = public_GeX/3S6NKgGc5BUGnlv/8CBg0gE=
IK_PRIVATE = private_2uBd+wvI5ZZmCRBreRS62TWrDpA=
IK_URL = https://ik.imagekit.io/z87g9nhhp
OLDURI = mongodb+srv://be_merry_shop:u4bzNmiRzBHQyO8U@basinga.idz2bh9.mongodb.net/