PORT = 5000
URI = mongodb+srv://be_merry_shop:u4bzNmiRzBHQyO8U@basinga.idz2bh9.mongodb.net/
DB_NAME = monasterio
ENVIROMENTID = monasterio
JWT_SECRET = 1fasd851cv65ds1cd74s1c54dsac1n
JWT_REFRESH = vcnjkwncpkwdfecbc4156c4asc
userEmailGmail = pruebaenviocorreonode@gmail.com
passwordEmailGmail = xyncmpirutzfzsej
JWT_SECRET = 1fasd851cv65ds1cd74s1c54dsac1n
JWT_REFRESH = vcnjkwncpkwdfecbc4156c4asc